PORT = 8080
JWT_SECRET=jaimin1902
JWT_EXPIRE=30d
MONGO_URL=mongodb+srv://erbitservices:jaimin1902@cluster0.8ghqx.mongodb.net/
BASE=http://localhost:5173
# Cloudinary settings for storing product images.
CLOUDINARY_API_KEY= 388384828236425
CLOUDINARY_API_SECRET=XSwr_-ZGrc1v0iNQxJPlJvG7GOI
CLOUDINARY_CLOUD_NAME=dywbe7ino