PORT = 8080
JWT_SECRET=jaimin1902
JWT_EXPIRE=30d
MONGO_URL=mongodb+srv://erbitservices:jaimin1902@cluster0.8ghqx.mongodb.net/
BASE= https://gpmbooks.com

# Cloudinary settings for storing product images.
CLOUDINARY_API_KEY= 652641156156727
CLOUDINARY_API_SECRET=KQujWC6gIcGaSRgZJlfO48FyuXc
CLOUDINARY_CLOUD_NAME=dd1gps8kl
